<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
<style>
    #report{
        width: 600px;
        margin: auto;
    }
    #report tr th{
        background-color: red;
        color: yellow;
    }
    #report tr td{
        text-align: center;
        background-color: grey;
    }
    tr:nth-child(even) {background-color: #f2f2f2;}
    tr:nth-child(odd) {background-color: #ffffff;}
</style>
</head>
<body>
    <table border="1" id="report">
        <tr><th colspan="4">Empolyee Information</th></tr>
        <tr><th>Sl no</th><th>Name</th><th>Email</th><th>Contact no</th></tr>
        <tr><td>1</td><td>Arshiya</td><td>arshiya@gmail.com</td><td>1234567891</td></tr>
        <tr><td>2</td><td>Sheela</td><td>sheela@gmail.com</td><td>1234567891</td></tr>
        <tr><td>3</td><td>Laxmi</td><td>laxmi@gmail.com</td><td>1234567891</td></tr>
        <tr><td>4</td><td>Vani</td><td>vani@gmail.com</td><td rowspan="2">1234567891</td></tr>
        <tr><td>5</td><td>Shivaleela</td><td>shivaleela@gmail.com</td></tr>
    </table>
</body>
</html>